<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trang chủ | Team Chất lượng PB1</title>
	 <link id="pagestyle" href="style/style.css" rel="stylesheet" />
	 <link rel="stylesheet" href="css/font-awesome.min.css">
    <style>
   
    </style>
</head>
<body>
<div class="header"> Hi, <b>admin</b>!</br></br> Nhập báo cáo định vị</div>
<div class="rmenu"><p>Vui lòng chọn đúng máy và các chỉ số <b>Định vị</b></p></div>
  <div class="user"><p></p>
<table cellpadding="0" cellspacing="0">
<tbody>
<tr><td><img src="/images/empty.png" width="32" height="32" alt="">&nbsp;</td>
<td><img src="/images/m.png" alt="" class="icon-inline"><b>admin</b> (SV!)<span class="green"> [ON]</span> <b>ID:1</b></td></tr></tbody></table>
<p></p></div>  
	<div class="maintxt">
	 
        <table class="content-table">
  <thead>
  </thead>
  <tbody>
  <tr>
    <td><div class="bo"><i class="fa fa-users fa-5x " aria-hidden="true"></i></br></br><b>KCS</b></div></td>
    <td ><div class="bo"><i class="fa fa-user fa-5x " aria-hidden="true"></i></br></br><b>TN KCS</b></div></td>
    <td ><div class="bo"><i class="fa fa-bar-chart fa-5x " aria-hidden="true"></i></br></br><b>Xem Báo Cáo</b></div></td>
   
  </tr>
 <tr>
    <td><div class="bo"><i class="fa fa-thermometer-full fa-5x " aria-hidden="true"></i></br></br><b>Cộp Nhiệt</b></div></td>
    <td ><div class="bo"><i class="fa fa fa-window-minimize fa-5x " aria-hidden="true"></i></br></br><b>Thông số</b></div></td>
    <td ><div class="bo"><i class=" fa-5x " aria-hidden="true">5S</i></br>1977</div></td>
   
  </tr>
  </tbody>
</table>
	</div>
   <script src="http://tngpb.github.io/cop-nhiet/dulieu.js"></script>
   <!-- bảng chọn -->
   <style>
  
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=text] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: -1px;
   
}
input[type=date] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: -1px;
   
}
input[type=submit]:hover {
    background-color: #45a049;
}
 select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: -1px;
   
}
 
* {
  font-family: sans-serif; /* Change your font family */
}

.content-table {
  border-collapse: collapse;
  margin: 10px 0;
  font-size: 0.9em;
  min-width: 100%;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  color: #0065bd;
}

.content-table thead tr {
  background-color: #009879;
  color: #ffffff;
  text-align: left;
  font-weight: bold;
}

.content-table th,
.content-table td {
  padding: 2px 4px;
  width: 33%;
  text-align: center;
}

.content-table tbody tr:last-of-type {
  border-bottom: 0px solid #009879;
}

.content-table tbody tr.active-row {
  font-weight: bold;
  color: #009879;
}
.bo {
   background-color: #fafff7;
    margin: 1px 0px;
    border-bottom: 1px solid #ffffff;
    padding: 31px 4px 23px 4px;
    border-radius: 16px;
}
 </style>
</body>
</html>