<html lang="en"><head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">

<link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">


  <title>CodePen - Form Design</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
  
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #dfe1ed;
  font-family: arial, sans-serif;
  box-sizing: border-box;
  color: #313a73;
  font-size: small;
  
}

@media screen and (min-width: 1024px) {
  #form-wrapper {
    left: calc(50vw - 512px);
  }
}
@media screen and (max-width: 1023px) {
  #form-wrapper #form-cart-menu {
    width: auto !important;
  }

  #form-wrapper {
    top: 0px !important;
  }
}
#form-wrapper {
  width: 100vw;
  max-width: 1024px;
  background-color: white;
  float: left;
  position: relative;
  top: 25px;
  border-radius: 3px;
  box-shadow: 0px 0px 36px -5px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}
#form-wrapper #form-left-wrapper {
  width: 75%;
  float: left;
  height: 100%;
  padding: 20px;
  position: relative;
  min-height: 278px !important;
  clear: both;
  padding-top: 20px;
  padding-bottom: 20px;
}

@media screen and (max-width: 1023px) {
  #form-left-wrapper {
    width: 100% !important;
  }
}
#form-tab-menu .tab-menu-item {
  width: 33%;
  float: left;
  padding-top: 15px;
  padding-bottom: 25px;
  box-sizing: border-box;
  color: #cfd2e4;
  font-size: 0.9em;
  text-align: center;
  cursor: pointer;
  transition: 100ms ease;
  text-align: center;
}
#form-tab-menu .tab-menu-item:not(.current):hover {
  color: #bec2db;
}
#form-tab-menu .current {
  color: #313a73;
  border-bottom: 3px solid #34a7e8;
  cursor: default;
  font-weight: 600;
  box-sizing: border-box;
}

#form-cart-menu {
  width: 25%;
  float: left;
  background-color: #313a73;
  height: 100%;
  box-sizing: border-box;
  padding: 20px;
  font-size: 0.9em;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  min-height: 278px;
}
#form-cart-menu .shopping-cart-head h1 {
  font-weight: 600;
  color: white;
}

tr.shopping-cart-item {
  padding-top: 5px;
  padding-bottom: 5px;
  height: 50px;
  box-sizing: border-box;
  line-height: 1.4em;
}
tr.shopping-cart-item td {
  padding: 5px;
  background-color: rgba(255, 255, 255, 0.03);
  border-top: 3px solid #313a73;
  border-bottom: 3px solid #313a73;
  box-sizing: border-box;
  width: 100%;
}

.cart-title {
  color: #34a7e8;
}

.shopping-cart-total {
  color: white;
}
.shopping-cart-total td {
  padding: 5px;
  padding-top: 15px;
}

.cart-price:before, .cart-price-total:before {
  content: "$";
}

.cart-price:not(.cart-price-total) {
  color: rgba(255, 255, 255, 0.9);
}

.shopping-cart-head {
  padding-bottom: 25px;
  padding-top: 5px;
}

#shipping-body, #payment-body, #confirmation-body {
  position: relative;
  width: 100%;
}

#payment-body, #confirmation-body {
  display: none;
}

.form-input {
  float: left;
  box-sizing: border-box;
  padding-right: 10px;
}
.form-input label {
  line-height: 30px;
  color: #313a73;
}
.form-input input {
  width: 100%;
  padding: 10px;
  font-size: 1em;
  color: #313a73;
}

.input-small {
  width: 33.33%;
}

.input-medium {
  width: 66.66%;
}

@media screen and (max-width: 700px) {
  .input-small {
    width: 50%;
  }

  .input-medium {
    width: 100%;
  }
}
@media screen and (max-width: 475px) {
  .input-small {
    width: 100%;
  }

  .input-medium {
    width: 100%;
  }
}
.form-input-checkbox {
  font-size: 0.8em;
  cursor: pointer;
  float: right;
  margin-top: 25px;
}
.form-input-checkbox input {
  cursor: pointer;
}

.hr {
  margin-top: 35px;
  margin-bottom: 35px;
  height: 2px;
  width: calc(100% - 10px);
  background-color: rgba(223, 225, 237, 0.7);
  float: left;
  box-sizing: border-box;
}

.form-input input {
  border-radius: 2px;
  border: 2px solid #dfe1ed;
}

#contact-details {
  float: left;
  margin-top: 20px;
  width: 100%;
}

@media screen and (min-width: 1024px) {
  #form-cart-menu {
    position: absolute;
    right: 0;
    top: 0;
  }
}
@media screen and (max-width: 1023px) {
  #form-cart-menu {
    border-bottom-left-radius: 3px !important;
    border-top-right-radius: 0px !important;
    border-top-left-radius: 0px !important;
    position: relative !important;
    top: 0;
  }
}
#form-submit {
  padding-top: 30px;
  float: right;
  clear: both;
  width: 100%;
}
#form-submit input[type=submit] {
  background-color: #29d366;
  border: none;
  border-radius: 3px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 35px;
  padding-left: 35px;
  color: white;
  cursor: pointer;
  font-size: 1em;
  width: 25%;
  min-width: 150px;
  float: right;
}

@media screen and (max-width: 1023px) {
  #form-submit input[type=submit] {
    width: 33.3%;
  }
}
@media screen and (max-width: 475px) {
  #form-submit input[type=submit] {
    width: 100%;
  }
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no">
  
	<!-- Form Wrapper -->
	<form id="form-wrapper">
		<div id="form-left-wrapper" style="min-height: 278px;">
			<div id="form-tab-menu">
				<div class="tab-menu-item shipping-tab">Shipping</div>
				<div class="tab-menu-item payment-tab current">Payment</div>
				<div class="tab-menu-item confirmation-tab">Confirmation</div>
			</div>
			<!-- Body of the Form -->
			<div id="form-body">
				<div id="shipping-body" style="display: none;">
					<div id="contact-details">
						<div class="form-input input-small">
							<label>First name ship</label><br>
							<input type="text" name="firstname" placeholder="First Name" id="firstname-input" class="name-input">
						</div>
						<div class="form-input input-small">
							<label>Last name</label><br>
							<input type="text" name="lastname" placeholder="Last Name" id="lastname-input" class="name-input">
						</div>
						<div class="form-input input-small">
							<label>E-mail</label><br>
							<input type="email" name="email" placeholder="E-Mail Address" id="email-input" class="email-input">
						</div>
					</div>
					<div class="hr"></div>
					<div id="Address-details">
						<div class="form-input input-small">
							<label>Contact Number</label><br>
							<input type="number" name="company" placeholder="Contact Number" id="contact-input" class="number-input">
						</div>
						<div class="form-input input-medium">
							<label>Street Address</label><br>
							<input type="text" name="address" placeholder="Street Address" id="address-input" class="address-input">
						</div>
						<!-- Line Break -->
						<div class="form-input input-small">
							<label>Country</label><br>
							<input type="text" name="country" placeholder="Country" id="country-input" class="country-input">
						</div>
						<div class="form-input input-small">
							<label>City</label><br>
							<input type="text" name="city" placeholder="City" id="city-input" class="city-input">
						</div>
						<div class="form-input input-small">
							<label>Post Code</label><br>
							<input type="number" name="postcode" placeholder="Post Code" id="postcode-input" class="postcode-input">
						</div>
						<div class="hr" style="margin-bottom: 5px;"></div>
						<div class="form-input-checkbox">
							<input type="checkbox" id="shipping-checkbox"> My shipping and billing information is the same.
						</div>
					</div>
					<div id="form-submit">
						<input type="submit" value="Next">
					</div>
				</div>
				<div id="payment-body" style="display: block;">
					<div id="contact-details">
						<div class="form-input input-small">
							<label>First name paym</label><br>
							<input type="text" name="firstname" placeholder="First Name" id="firstname-input">
						</div>
						<div class="form-input input-small">
							<label>Last name</label><br>
							<input type="text" name="lastname" placeholder="Last Name" id="lastname-input">
						</div>
						<div class="form-input input-small">
							<label>E-mail</label><br>
							<input type="email" name="email" placeholder="E-Mail Address" id="email-input">
						</div>
					</div>
					<div class="hr"></div>
					<div id="Address-details">
						<div class="form-input input-small">
							<label>Contact Number</label><br>
							<input type="number" name="company" placeholder="Contact Number" id="contact-input">
						</div>
						<div class="form-input input-medium">
							<label>Street Address</label><br>
							<input type="text" name="address" placeholder="Street Address" id="address-input">
						</div>
						<!-- Line Break -->
						<div class="form-input input-small">
							<label>Country</label><br>
							<input type="text" name="country" placeholder="Country" id="country-input">
						</div>
						<div class="form-input input-small">
							<label>City</label><br>
							<input type="text" name="city" placeholder="City" id="city-input">
						</div>
						<div class="form-input input-small">
							<label>Post Code</label><br>
							<input type="number" name="postcode" placeholder="Post Code" id="postcode-input">
						</div>
						<div class="hr" style="margin-bottom: 5px;"></div>
						<div class="form-input-checkbox">
							<input type="checkbox" id="shipping-checkbox"> My shipping and billing information is the same.
						</div>
					</div>
					<div id="form-submit">
						<input type="submit" value="Next">
					</div>
				</div>
				<div id="confirmation-body" style="display: none;">
					<div id="contact-details">
						<div class="form-input input-small">
							<label>First name conf</label><br>
							<input type="text" name="firstname" placeholder="First Name" id="firstname-input">
						</div>
						<div class="form-input input-small">
							<label>Last name</label><br>
							<input type="text" name="lastname" placeholder="Last Name" id="lastname-input">
						</div>
						<div class="form-input input-small">
							<label>E-mail</label><br>
							<input type="email" name="email" placeholder="E-Mail Address" id="email-input">
						</div>
					</div>
					<div class="hr"></div>
					<div id="Address-details">
						<div class="form-input input-small">
							<label>Contact Number</label><br>
							<input type="number" name="company" placeholder="Contact Number" id="contact-input">
						</div>
						<div class="form-input input-medium">
							<label>Street Address</label><br>
							<input type="text" name="address" placeholder="Street Address" id="address-input">
						</div>
						<!-- Line Break -->
						<div class="form-input input-small">
							<label>Country</label><br>
							<input type="text" name="country" placeholder="Country" id="country-input">
						</div>
						<div class="form-input input-small">
							<label>City</label><br>
							<input type="text" name="city" placeholder="City" id="city-input">
						</div>
						<div class="form-input input-small">
							<label>Post Code</label><br>
							<input type="number" name="postcode" placeholder="Post Code" id="postcode-input">
						</div>
						<div class="hr" style="margin-bottom: 5px;"></div>
						<div class="form-input-checkbox">
							<input type="checkbox" id="shipping-checkbox"> My shipping and billing information is the same.
						</div>
					</div>
					<div id="form-submit">
						<input type="submit" value="Next">
					</div>
				</div>
			</div>
		</div>
		<!-- Shopping Cart Menu -->
		<div id="form-cart-menu">
			<div class="shopping-cart-head">
				<h1>Shopping Cart</h1>
			</div>
			<table id="shopping-cart-menu">
				<tbody><tr class="shopping-cart-item">
					<td class="cart-title">Apply First Aid</td>
					<td class="cart-price">192.50</td>
				</tr>
				<tr class="shopping-cart-item">
					<td class="cart-title">Standard 11 (Generic Mining Induction)</td>
					<td class="cart-price">660.00</td>
				</tr>
				<tr class="shopping-cart-item">
					<td class="cart-title">Confined Space Entry</td>
					<td class="cart-price">302.50</td>
				</tr>
				<tr class="shopping-cart-total">
					<td class="cart-total">Total</td>
					<td class="cart-price-total">1155</td>
				</tr>
			</tbody></table>
		</div>
	</form>

    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
      <script id="rendered-js">
$(document).ready(function () {
  var formheight = $("#form-wrapper").height();
  var formleftheight = $("#form-left-wrapper").height();
  var currentformpage = "shipping";
  var paymentbody = $("#payment-body");
  var confirmationbody = $("#confirmation-body");
  var shippingbody = $("#shipping-body");
  var currentformpagediv;

  // Variable decleration to check whether information has been submitted on each page. //
  var shippingstatus = false;
  var paymentstatus = false;
  var confirmationstatus = false;

  function shippingPageInit() {
    paymentbody.hide();
    confirmationbody.hide();
    shippingbody.fadeIn(700);
  }
  function paymentPageInit() {
    confirmationbody.hide();
    shippingbody.hide();
    paymentbody.fadeIn(700);
  }
  function confirmationPageInit() {
    shippingbody.hide();
    paymentbody.hide();
    confirmationbody.fadeIn(700);
  }
  // Getting the prices and adding them together to get the total //
  var cartprice = $(".cart-price");
  var cartitemcount = cartprice.length - 1;
  var cartitempricelist = [];
  function getSum(total, num) {
    return total + num;
  }
  cartprice.each(function () {
    cartitempricelist.push($(this).html());
  });
  var converttofloat = cartitempricelist.join(" ").split(" ").map(Number);
  $(".cart-price-total").html(converttofloat.reduce(getSum));
  // Changing form screen when user clicks on the form tabs //
  $(".tab-menu-item").click(function () {
    $("#form-left-wrapper").css({ "min-height": "278px" });
    $(".tab-menu-item").removeClass("current");
    if ($(this).hasClass("current")) {
      return false;
    } else {
      $(this).toggleClass("current");
      var currenttab = $(this).html();
      if (currenttab == "Shipping") {
        currentformpage = "shipping";
        shippingPageInit();
        currentformpagediv = "#" + currentformpage + "-body";
      } else if (currenttab == "Payment") {
        currentformpage = "payment";
        paymentPageInit();
        currentformpagediv = "#" + currentformpage + "-body";
      } else if (currenttab == "Confirmation") {
        currentformpage = "confirmation";
        confirmationPageInit();
        currentformpagediv = "#" + currentformpage + "-body";
      }
    }
  });
  $(".form-input-checkbox, #shipping-checkbox").click(function () {
    var checkbox = document.getElementById("shipping-checkbox");
    if (checkbox.checked == true) {
      checkbox.checked = false;
    } else {
      checkbox.checked = true;
    }
  });
  function nextPageForm() {
    $(".tab-menu-item").removeClass("current");
    if (currentformpage == "shipping") {
      $(".payment-tab").addClass("current");
      $("#shipping-body").hide();
      $("#confirmation-body").hide();
      $("#payment-body").fadeIn(700);
      currentformpage = "payment";
    } else if (currentformpage == "payment") {
      $(".confirmation-tab").addClass("current");
      $("#shipping-body").hide();
      $("#payment-body").hide();
      $("#confirmation-body").fadeIn(700);
      currentformpage = "confirmation";
    } else {
      $(".confirmation-tab").addClass("current");
    }
  }

  function checkValidation(i) {
    nextPageForm();
  }

  $("#form-wrapper").submit(function (event) {
    event.preventDefault();
    checkValidation(currentformpage);
  });
});
//# sourceURL=pen.js
    </script>

  




 
</body></html>